<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".DetailData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/back"
            app:iconSize="50dp"
            tools:ignore="MissingConstraints"
            android:id="@+id/backButton" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room type detail"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:background="@drawable/layout_bd"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/kostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Boarding House Type A"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/kostFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kamar Mandi Luar | Kasur Single | Lemari | Meja | Wifi"
                android:textAlignment="center"
                android:textSize="18dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/kostPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Rp.850.000,00"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/kostDesc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="Kost ini berlokasi 200 meter dari jalan raya dengan akses yang tidak dapat dilalui oleh mobil, berlokasi 10 menit dari Universitas, 5 menit dari Bandara dan 7 menit dari Mall besar."
                android:textAlignment="textStart"
                android:textSize="16dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/darkblue"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>